Babilon/Pages/MainPage.xaml

<UserControl x:Class="Babilon.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Babilon.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uiMain"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1"
                      Margin="100,0"
                      ItemsSource="{Binding Menus}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30">
                        <!--  Dilovar need get some color for back of StackPanel  -->
                        <StackPanel>
                            <materialDesign:PackIcon Width="150"
                                                     Height="150"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Kind="{Binding Icon}" />
                        </StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Text="{Binding Title}" />
                        <ListBox Margin="0,20"
                                 ItemsSource="{Binding Childs}"
                                 SelectedItem="{Binding DataContext.SelectedMenu,
                                                        RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                       Mode=FindAncestor}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="30"
                                                                 Height="30"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Center"
                                                                 Kind="{Binding Icon}" />
                                        <TextBlock Margin="10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
